# generating release files

VERSION = 0.9

RELEASE-DIR = ../release

BASIC-DIR = reaver_basic
MAX-DIR = reaver_max
MAXZELUS-DIR = reaver_maxzelus

####################### general files #######################################
GENERAL-FILES = LICENSE README Makefile Makefile.config.model

####################### framework modules ######################################
# ---------- util --------------------------------------------------------------
UTILDIR = util
UTILMOD = log.ml log.mli util.ml util.mli

APRONDIR = apron
APRONMOD = apronUtil.ml apronUtil.mli apronAccel.ml apronAccel.mli apronHybrid.ml apronHybrid.mli 

BDDAPRONDIR = bddapron
BDDAPRONMOD = mtbddUtil.ml mtbddUtil.mli bddapronUtil.ml bddapronUtil.mli bddapronAnalysis.ml bddapronAnalysis.mli bddapronAccel.ml bddapronAccel.mli bddapronHybrid.ml bddapronHybrid.mli 

# ---------- base  -------------------------------------------------------------
BASEDIR = base
BASE1MOD = env.ml env.mli arc.ml arc.mli loc.ml loc.mli cfg.ml cfg.mli domain.ml domain.mli 
BASE2MOD = program.ml program.mli analysis.ml analysis.mli verifUtil.ml verifUtil.mli

####################### general impl dirs ##################################
DOMAINDIR = domain
DFTOCFDIR = dftocf
ANALYSISDIR = analysis
TRANSDIR = trans
FRONTENDDIR = frontend
MAINUTILDIR = mainutil

####################### basic modules ##################################
# ---------- impl ----------------------------------------------------------
DOMAINMOD-BASIC = domainStd.ml domainStd.mli finDisPart.ml finDisPart.mli
DFTOCFMOD-BASIC = df2cfDiscrete.ml df2cfDiscrete.mli zeroTrans.ml zeroTrans.mli df2cfHybrid.ml df2cfHybrid.mli
ANALYSISMOD-BASIC = analysisStd.ml analysisStd.mli accel.ml accel.mli
TRANSMOD-BASIC = partitionUtil.ml partitionUtil.mli transGen.ml transGen.mli transDiscrete.ml transDiscrete.mli transHybrid.ml transHybrid.mli relAbstr.ml relAbstr.mli transAcc.ml transAcc.mli

# ---------- frontends ---------------------------------------------------------
NBACDIR-BASIC = nbac
NBACMOD-BASIC = nbacExpr.ml nbacExpr.mli nbacSyntaxCheck.ml nbacSyntaxCheck.mli nbacParser.mly nbacParser.mli nbacLexer.mll nbacLexer.mli nbacTrans.ml nbacTrans.mli

FRONTENDDIRS-BASIC = $(NBACDIR-BASIC)
FRONTENDMOD-BASIC = $(NBACMOD-BASIC:%=$(NBACDIR-BASIC)/%)

# ---------- mainutil ----------------------------------------------------------
MAINUTILMOD-BASIC = parserParam.mly parserParam.mli lexerParam.mll lexerParam.mli parseParams.ml parseParams.mli

# ---------- main --------------------------------------------------------------
MAINDIR-BASIC = mainbasic
MAINMOD-BASIC = df2cf.ml df2cf.mli verif.ml verif.mli option.ml option.mli main.ml main.mli

####################### max modules ##################################
# ---------- impl ----------------------------------------------------------
DOMAINMOD-MAX = template.ml template.mli  
DFTOCFMOD-MAX = 
ANALYSISMOD-MAX = templateCmp.ml templateCmp.mli stratiter.ml stratiter.mli
TRANSMOD-MAX = 
MAINUTILMOD-MAX = 

# ---------- main --------------------------------------------------------------
MAINDIR-MAX = mainmax
MAINMOD-MAX = df2cf.ml df2cf.mli verif.ml verif.mli option.ml option.mli main.ml main.mli

####################### zelus modules ##################################
# ---------- impl ----------------------------------------------------------
DOMAINMOD-ZELUS = 
DFTOCFMOD-ZELUS = 
ANALYSISMOD-ZELUS = 
TRANSMOD-ZELUS = 

# ---------- frontends ---------------------------------------------------------
ZELUSDIR-ZELUS = zelus
ZELUSMOD-ZELUS = zelusTrans.ml zelusTrans.mli

FRONTENDDIRS-ZELUS = $(ZELUSDIR-ZELUS)
FRONTENDMOD-ZELUS = $(ZELUSMOD-ZELUS:%=$(ZELUSDIR-ZELUS)/%)

# ---------- mainutil ----------------------------------------------------------
MAINUTILMOD-ZELUS = 

# ---------- main --------------------------------------------------------------
MAINDIR-ZELUS = mainmaxzelus
MAINMOD-ZELUS = df2cf.ml df2cf.mli verif.ml verif.mli option.ml option.mli main.ml main.mli

#########################################################################
FRAMEWORK-DIRS =  $(UTILDIR) $(APRONDIR) $(BDDAPRONDIR) $(BASEDIR)
IMPL-DIRS = $(DOMAINDIR) $(DFTOCFDIR) $(ANALYSISDIR) $(TRANSDIR) $(FRONTENDDIR) $(MAINUTILDIR)

FRAMEWORK-FILES = $(UTILMOD:%=$(UTILDIR)/%) $(APRONMOD:%=$(APRONDIR)/%) \
 $(BDDAPRONMOD:%=$(BDDAPRONDIR)/%) $(BASE1MOD:%=$(BASEDIR)/%) \
 $(BASE2MOD:%=$(BASEDIR)/%)

########################## basic ####################################
BASIC-FILES = $(FRAMEWORK-FILES) \
 $(DOMAINMOD-BASIC:%=$(DOMAINDIR)/%) \
 $(DFTOCFMOD-BASIC:%=$(DFTOCFDIR)/%) \
 $(ANALYSISMOD-BASIC:%=$(ANALYSISDIR)/%) \
 $(TRANSMOD-BASIC:%=$(TRANSDIR)/%) \
 $(FRONTENDMOD-BASIC:%=$(FRONTENDDIR)/%) \
 $(MAINUTILMOD-BASIC:%=$(MAINUTILDIR)/%) \

BASIC-DIRS = $(FRAMEWORK-DIRS) $(IMPL-DIRS) \
 $(FRONTENDDIRS-BASIC:%=$(FRONTENDDIR)/%)

FILES-BASIC = $(BASIC-FILES) $(MAINMOD-BASIC:%=$(MAINDIR-BASIC)/%)
DIRS-BASIC = $(BASIC-DIRS) $(MAINDIR-BASIC)

########################## max ####################################
MAX-FILES = $(BASIC-FILES) \
 $(DOMAINMOD-MAX:%=$(DOMAINDIR)/%) \
 $(DFTOCFMOD-MAX:%=$(DFTOCFDIR)/%) \
 $(ANALYSISMOD-MAX:%=$(ANALYSISDIR)/%) \
 $(TRANSMOD-MAX:%=$(TRANSDIR)/%) \
 $(FRONTENDMOD-MAX:%=$(FRONTENDDIR)/%) \
 $(MAINUTILMOD-MAX:%=$(MAINUTILDIR)/%) \

MAX-DIRS =  $(BASIC-DIRS)

FILES-MAX = $(MAX-FILES) $(MAINMOD-MAX:%=$(MAINDIR-MAX)/%)
DIRS-MAX =  $(MAX-DIRS) $(MAINDIR-MAX)

########################## max zelus ####################################
MAXZELUS-FILES = $(MAX-FILES) \
 $(DOMAINMOD-ZELUS:%=$(DOMAINDIR)/%) \
 $(DFTOCFMOD-ZELUS:%=$(DFTOCFDIR)/%) \
 $(ANALYSISMOD-ZELUS:%=$(ANALYSISDIR)/%) \
 $(TRANSMOD-ZELUS:%=$(TRANSDIR)/%) \
 $(FRONTENDMOD-ZELUS:%=$(FRONTENDDIR)/%) \
 $(MAINUTILMOD-ZELUS:%=$(MAINUTILDIR)/%) \

MAXZELUS-DIRS = $(MAX-DIRS) $(FRONTENDDIRS-ZELUS:%=$(FRONTENDDIR)/%)

FILES-MAXZELUS = $(MAXZELUS-FILES) $(MAINMOD-MAXZELUS:%=$(MAINDIR-MAXZELUS)/%)
DIRS-MAXZELUS =  $(MAXZELUS-DIRS) $(MAINDIR-ZELUS)

################################################################################

version:
	mkdir $(RELEASE-DIR)/$(VERSION)

################################################################################

basic: basic-clean basic-dir basic-cp

basic-dir:
	mkdir $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)
	for dir in $(DIRS-BASIC) ; do \
	  mkdir $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$$dir --verbose ; \
        done; \
	mv $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$(MAINDIR-BASIC) $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/main

basic-gen: 
	for file in $(GENERAL-FILES) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$$file ; \
        done	

basic-cp:
	mv $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/main $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$(MAINDIR-BASIC)
	for file in $(FILES-BASIC) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$$file ; \
        done	
	mv $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/$(MAINDIR-BASIC) $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)/main

basic-pack:
	tar cfz $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR).tgz $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR)

basic-clean:
	rm $(RELEASE-DIR)/$(VERSION)/$(BASIC-DIR) -Rf

################################################################################
	
################################################################################

max: max-clean max-dir max-cp

max-dir:
	mkdir $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)
	for dir in $(DIRS-MAX) ; do \
	  mkdir $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$$dir --verbose ; \
        done; \
	mv $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$(MAINDIR-MAX) $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/main

max-gen: 
	for file in $(GENERAL-FILES) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$$file ; \
        done	

max-cp:
	mv $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/main $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$(MAINDIR-MAX)
	for file in $(FILES-MAX) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$$file ; \
        done	
	mv $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/$(MAINDIR-MAX) $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)/main

max-pack:
	tar cfz $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR).tgz $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR)

max-clean:
	rm $(RELEASE-DIR)/$(VERSION)/$(MAX-DIR) -Rf

################################################################################

################################################################################

maxzelus: maxzelus-clean maxzelus-dir maxzelus-cp

maxzelus-dir:
	mkdir $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)
	for dir in $(DIRS-MAXZELUS) ; do \
	  mkdir $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$$dir --verbose ; \
        done; \
	mv $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$(MAINDIR-ZELUS) $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/main

maxzelus-gen: 
	for file in $(GENERAL-FILES) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$$file ; \
        done	

maxzelus-cp:
	mv $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/main $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$(MAINDIR-ZELUS)
	for file in $(FILES-MAXZELUS) ; do \
	  cp $$file $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$$file ; \
        done	
	mv $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/$(MAINDIR-ZELUS) $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)/main

maxzelus-pack:
	tar cfz $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR).tgz $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR)

maxzelus-clean:
	rm $(RELEASE-DIR)/$(VERSION)/$(MAXZELUS-DIR) -Rf

################################################################################
