# -*- mode: makefile -*-

######################################################################
# Directories
######################################################################

OCAMLDESTDIR ?= /usr/local/lib/ocaml/site-lib

# Where to find APRON, yices etc
#
LIB-DIR = /usr/local/lib

LIBS = 
#ocamlyices yices QSopt_ex EGlib ocamlqsopt_ex

#additional documentation directories for ocamldoc references
ADD-DOC-DIRS = $(OCAMLDESTDIR)/camllib $(OCAMLDESTDIR)/bddapron \
  $(OCAMLDESTDIR)/apron $(OCAMLDESTDIR)/cudd \
  $(OCAMLDESTDIR)/gmp

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = $(dir $(shell which ocamlc))/..

######################################################################
# Tools and Flags
######################################################################

##################################################
# OCaml and related

OCAMLFIND = ocamlfind
CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt

# ocamlc compilation flags
OCAMLFLAGS = -annot -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -annot -inline 10 -g

OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc.opt
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop
OCAMLMKLIB = $(CAML_PREFIX)/bin/ocamlmklib


##################################################
# Other

LATEX=latex
DVIPS=dvips
DVIPDF=dvipdf
MAKEINDEX=makeindex
