# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.4"
synopsis:
  "ReaVer is a tool framework for safety verification of discrete and hybrid systems"
maintainer: ["Pavlo Tokariev <pavlo.tokariev@inria.fr>"]
authors: ["Peter Shrammel"]
license: "GPL-3.0"
homepage: "https://github.com/PaulRaUnite/reaver"
bug-reports: "https://github.com/PaulRaUnite/reaver/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.6"}
  "camllib"
  "bddapron"
  "ocamlyices"
  "ocamlqsopt_ex"
  "fixpoint"
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PaulRaUnite/reaver.git"
pin-depends: [
  ["ocamlyices.0.7.4" "git+https://github.com/paulraunite/ocamlyices"]
  ["camllib.1.4.0" "./vendor/camllib"]
  ["fixpoint.2.3.3" "./vendor/fixpoint"]
  ["ocamlqsopt_ex.0.9.4" "./vendor/ocamlqsopt_ex"]
]