var Px_0,Px_1,Px_10,Px_11,Px_12,Px_13,Px_14,Px_15,Px_2,Px_3,Px_4,Px_5,Px_6,Px_7,Px_8,Px_9;

initial loc1;

loc1 -> loc2 : 
  guard true assign { Px_0 := 0; Px_1 := 0; Px_10 := 0; Px_11 := 0; Px_12 := 
0; Px_13 := 0; Px_14 := 0; Px_15 := 0; Px_2 := 0; Px_3 := 0; Px_4 := 
0; Px_5 := 0; Px_6 := 0; Px_7 := 0; Px_8 := 0; Px_9 := 0;  }
;

loc2 -> loc2 : 
  guard true assign { Px_0 := 2Px_0+1; Px_1 := Px_0+2Px_1; Px_10 := 3/2Px_10+
                                                                    Px_9; Px_11 := 
3/2Px_11+2; Px_12 := 3/2Px_12+3; Px_13 := Px_12+3/2Px_13; Px_14 := 3/2Px_14+4; Px_15 := 
Px_14+3/2Px_15; Px_2 := Px_1+2Px_2; Px_3 := 2Px_3+2; Px_4 := 2Px_4+3; Px_5 := 
Px_4+2Px_5; Px_6 := 2Px_6+4; Px_7 := Px_6+2Px_7; Px_8 := 3/2Px_8+1; Px_9 := 
Px_8+3/2Px_9;  }
  jordansage
    matrix([[1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[-3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],[-4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]])
    [(1,[1]),(3/2,[3,2,2,1]),(2,[3,2,2,1])]
    matrix([[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-4],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-12],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-16],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-3],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-4],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2]])
    ;

