
/* damped, linear oscillation: equation theta'' + 2kt theta' + w^2 theta =0
   2k: damping factor
   w: pulse when k=0

   if k>w, decreasing exponential behaviour
   if k=w: limit
   if k<w: damped oscillation, with pulse sqrt(w^2-k^2)

   we take a sampling period of 1 sec
*/

var thetap,thetav;
initial linit;

linit -> l :
      guard thetap=8 and thetav=0 assign { };

l -> l0:
      /* we take w=pi/6 and k=w
	 load("diag"); set_display('xml)$
	 m:matrix([0.25,0.25,0],[-.25,0.25,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p));
      */
      guard true assign { thetap := 0.25 thetap + 0.25 thetav; thetav := -0.25 thetap + 0.25 thetav; }
      jordan
matrix([1.0,1.0,0.0],[-1.0*%i,%i,0.0],[0.0,0.0,1.0])
[[0.25-0.25*%i,1.0],[0.25*%i+0.25,1.0],[1.0,1.0]]
matrix([0.5,0.5*%i,0.0],[0.5,-0.5*%i,0.0],[0.0,0.0,1.0])       ;
