
var thetap,thetav;
initial linit;

linit -> lfreep0 :
      guard thetap=8 and thetav=0 assign { };

lfreep0 -> lfreep:
      guard thetap>=4
      /*
	 load("diag"); set_display('xml)$
	 m:matrix([0.8,-0.8,0],[0.8,0.8,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p)); set_display('xml)$
      */
      assign { thetap := 0.8 thetap - 0.8 thetav; thetav := 0.8 thetap + 0.8 thetav; }
      jordan
 matrix([1.0,1.0,0.0],[%i,-1.0*%i,0.0],[0.0,0.0,1.0])
 [[0.8-0.8*%i,1.0],[0.8*%i+0.8,1.0],[1.0,1.0]]
 matrix([0.5,-0.5*%i,0.0],[0.5,0.5*%i,0.0],[0.0,0.0,1.0])
;
lfreep2 -> lfreep:
      guard thetap>=4
      /*
	 load("diag"); set_display('xml)$
	 m:matrix([0.8,-0.8,0],[0.8,0.8,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p)); set_display('xml)$
      */
      assign { thetap := 0.8 thetap - 0.8 thetav; thetav := 0.8 thetap + 0.8 thetav; }
      jordan
 matrix([1.0,1.0,0.0],[%i,-1.0*%i,0.0],[0.0,0.0,1.0])
 [[0.8-0.8*%i,1.0],[0.8*%i+0.8,1.0],[1.0,1.0]]
 matrix([0.5,-0.5*%i,0.0],[0.5,0.5*%i,0.0],[0.0,0.0,1.0])
;
lfreen0 -> lfreen:
      guard thetap<=-4
      /*
	 load("diag"); set_display('xml)$
	 m:matrix([0.8,-0.8,0],[0.8,0.8,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p)); set_display('xml)$
      */
      assign { thetap := 0.8 thetap - 0.8 thetav; thetav := 0.8 thetap + 0.8 thetav; }
      jordan
 matrix([1.0,1.0,0.0],[%i,-1.0*%i,0.0],[0.0,0.0,1.0])
 [[0.8-0.8*%i,1.0],[0.8*%i+0.8,1.0],[1.0,1.0]]
 matrix([0.5,-0.5*%i,0.0],[0.5,0.5*%i,0.0],[0.0,0.0,1.0])
;
lfreep -> lfreep1:
     guard thetap<=4 assign {};

ldamped -> lfreen0:
     guard thetap<=-4 assign {};
lfreen -> lfreen1:
      guard thetap>=-4 assign {};
ldamped -> lfreep2:
     guard thetap>=4 assign {};

lfreep1 -> ldamped:
      guard thetap<=4 and thetap>=-4
      /*
	 load("diag"); set_display('xml)$
	 m:matrix([0.4,-0.4,0],[0.4,0.4,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p)); set_display('xml)$
      */
      assign { thetap := 0.4 thetap - 0.4 thetav; thetav := 0.4 thetap + 0.4 thetav; }
      jordan
 matrix([1.0,1.0,0.0],[%i,-1.0*%i,0.0],[0.0,0.0,1.0])
 [[0.4-0.4*%i,1.0],[0.4*%i+0.4,1.0],[1.0,1.0]]
 matrix([0.5,-0.5*%i,0.0],[0.5,0.5*%i,0.0],[0.0,0.0,1.0])
;
lfreen1 -> ldamped:
      guard thetap<=4 and thetap>=-4
      /*
	 load("diag"); set_display('xml)$
	 m:matrix([0.4,-0.4,0],[0.4,0.4,0],[0,0,1]); j:jordan(m); mj:dispJordan(j); pinv:ModeMatrix(m,j);p:invert(pinv);pinv.mj.p;  set_display('none)$ float(rectform(pinv)); float(rectform(j)); float(rectform(p)); set_display('xml)$
      */
      assign { thetap := 0.4 thetap - 0.4 thetav; thetav := 0.4 thetap + 0.4 thetav; }
      jordan
 matrix([1.0,1.0,0.0],[%i,-1.0*%i,0.0],[0.0,0.0,1.0])
 [[0.4-0.4*%i,1.0],[0.4*%i+0.4,1.0],[1.0,1.0]]
 matrix([0.5,-0.5*%i,0.0],[0.5,0.5*%i,0.0],[0.0,0.0,1.0])
;
