(* nested loops 

   partitioning by b1 and 
   analysis with logico-numerical power domain with intervals:
     pE:v=b1;rT;aS:d={I:p}

   partitioning by b1 and 
   analysis with logico-numerical product domain with intervals:
     pE:v=b1;rT;aS:d=I

   partitioning by b1 and b2:
     pE;rT
*)
 
state
  x1,x2 : int;
  b1,b2 : bool;

transition
  b1' = b1 and not b2 or b1 and b2 and x1<=9;
  b2' = b1 and not b2 and x2>9;
  x1' = if b1 and b2 and x1<=9 then x1+1 else x1;
  x2' = if b1 and not b2 and x2<=9 then x2+1 else
        if b1 and b2 and x1<=9 then 0 else x2;

initial b1 and b2 and x1=0 and x2=0;
invariant true;
