(* logico-numerical abstract acceleration 

   inferred invariants:
     numerical abstract acceleration on enumerated CFG: pIF;pE;rT;rAB;rAS;rAF;aA
       0<=x0 and x0<=21 and 0<=x1 and x1<=11 and x0+x1<=x2 and x2<=44

     standard analysis on enumerated CFG: pIF;pE;rT;aS
       0<=x0 and 0<=x1 and x0+x1<=x2

     logico-numerical abstract acceleration on basic CFG: 
         pIF;rT;rAB;rAS;rAF;rAD;aA
       0<=x0 and x0<=21 and 0<=x1 and x1<=11 and x0+x1<=x2
*)

state
  x0,x1,x2 : int;
  init,ok : bool;
  b0,b1 : bool;

input
  bi : bool;

transition
init' = false;

b0' = if init then false else
      b0 or not b0 and x0>10 and x1>10;
b1' = if init then false else
      b1 or not b1 and x0>20;

x0' = if init then 0 else
      if not b0 and not b1 and x0<=10 and bi or 
         b0 and not b1 and x0<=20 then x0+1 else 
      if not b0 and not b1 and x0>10 and x1>10 then 0 else x0; 
x1' = if init then 0 else
      if not b0 and not b1 and x1<=10 and not bi then x1+1 else x1;
x2' = if init then 0 else
      if not b0 and not b1 and (x0<=10 and bi or x1<=10 and not bi) or 
         b0 and not b1 then x2+1 
      else x2;

ok' = true; (*if init then true 
      else ok and ;*)

initial init;
invariant init or ok;
