(* numerical max-strategy iteration 

   inferred invariants:
     standard analysis: pIF;pE:v=b;rT;aS
       top

     numerical max-strategy iteration: pIF;pE:v=b;rT;aM:d={TE:t=INT}
       0<=x and x<=10
*)

state
  x : int;
  init,ok : bool;
  b : bool;

transition
init' = false;

b' = if init then true else
      if b and x>=10 then false else
      if not b and x<=0 then true else b;

x' = if init then 5 else
     if b and x<=9 then x+1 else
     if not b and x>=1 then x-1 else x; 

ok' = true;

initial init;
invariant init or ok;
